# VITE_SERVER_URI=http://localhost:3001/

# VITE_SERVER_URI = https://personal-portfolio-newbackend-8yqu.vercel.app/
VITE_SERVER_URI = http://localhost:3000/api/v1

VITE_SOCKET_URI = http://localhost:5000