# VITE_SERVER_URI=http://localhost:3001/

# VITE_SERVER_URI = https://uday-rana-portfolio-backend.vercel.app/api/v1
VITE_ENV = development
VITE_SERVER_URI = http://localhost:3000/api/v1

VITE_RESUME_URL = https://collection.cloudinary.com/dfoeedczp/ebdd82ba68ea916c2c21e2b3a7b773bd

VITE_SOCKET_URI = http://localhost:5000